# PerfectSquare

./: PerfectSquares.ipr  PerfectSquares.iws  README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  android.apk  build.gradle
android/assets/: arialBlack.fnt
android/libs/: merger.xml
android/res/values/: strings.xml
android/src/com/racing121/perfectsquares/: AndroidLauncher.java
core/: build.gradle
core/src/com/racing121/perfectsquares/: IActivityRequestHandler.java  PerfectSquares.java
core/src/com/racing121/perfectsquares/input/: MyInputProcessor.java
core/src/com/racing121/perfectsquares/sprites/: BottomPlatform.java  GameObject.java  Square.java  TopPlatfrom.java
core/src/com/racing121/perfectsquares/states/: State.java  Status.java
desktop/: build.gradle
desktop/src/com/racing121/perfectsquares/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/racing121/perfectsquares/: IOSLauncher.java
