info face="Arial Black" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=105 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialBlack.png"
chars count=97
char id=0     x=48   y=369  width=42   height=51   xoffset=-3   yoffset=31   xadvance=57   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33    x=466  y=311  width=22   height=58   xoffset=-3   yoffset=24   xadvance=28   page=0    chnl=0 
char id=34    x=34   y=472  width=39   height=26   xoffset=-3   yoffset=24   xadvance=40   page=0    chnl=0 
char id=35    x=460  y=74   width=49   height=60   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=36    x=229  y=0    width=50   height=70   xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0 
char id=37    x=0    y=134  width=72   height=60   xoffset=-3   yoffset=23   xadvance=75   page=0    chnl=0 
char id=38    x=72   y=134  width=61   height=60   xoffset=-3   yoffset=23   xadvance=67   page=0    chnl=0 
char id=39    x=73   y=472  width=21   height=26   xoffset=-3   yoffset=24   xadvance=24   page=0    chnl=0 
char id=40    x=0    y=0    width=27   height=74   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=41    x=27   y=0    width=28   height=74   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=42    x=0    y=472  width=34   height=33   xoffset=-3   yoffset=23   xadvance=43   page=0    chnl=0 
char id=43    x=346  y=427  width=44   height=44   xoffset=-3   yoffset=31   xadvance=51   page=0    chnl=0 
char id=44    x=390  y=427  width=21   height=36   xoffset=-3   yoffset=61   xadvance=28   page=0    chnl=0 
char id=45    x=162  y=472  width=27   height=18   xoffset=-3   yoffset=51   xadvance=28   page=0    chnl=0 
char id=46    x=141  y=472  width=21   height=21   xoffset=-3   yoffset=61   xadvance=28   page=0    chnl=0 
char id=47    x=408  y=74   width=26   height=60   xoffset=-3   yoffset=23   xadvance=24   page=0    chnl=0 
char id=48    x=360  y=74   width=48   height=60   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=49    x=463  y=134  width=36   height=59   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=50    x=49   y=194  width=49   height=59   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=51    x=166  y=74   width=48   height=60   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=52    x=98   y=194  width=51   height=59   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=53    x=149  y=194  width=49   height=59   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=54    x=214  y=74   width=49   height=60   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=55    x=0    y=369  width=48   height=58   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=56    x=263  y=74   width=48   height=60   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=57    x=311  y=74   width=49   height=60   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=58    x=488  y=311  width=21   height=44   xoffset=-3   yoffset=38   xadvance=28   page=0    chnl=0 
char id=59    x=243  y=194  width=21   height=59   xoffset=-3   yoffset=38   xadvance=28   page=0    chnl=0 
char id=60    x=90   y=369  width=46   height=49   xoffset=-3   yoffset=29   xadvance=51   page=0    chnl=0 
char id=61    x=455  y=427  width=45   height=35   xoffset=-3   yoffset=35   xadvance=51   page=0    chnl=0 
char id=62    x=136  y=369  width=46   height=49   xoffset=-3   yoffset=29   xadvance=51   page=0    chnl=0 
char id=63    x=198  y=194  width=45   height=59   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=64    x=279  y=0    width=60   height=67   xoffset=-3   yoffset=23   xadvance=57   page=0    chnl=0 
char id=65    x=264  y=194  width=61   height=58   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=66    x=325  y=194  width=54   height=58   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=67    x=400  y=0    width=56   height=60   xoffset=-3   yoffset=23   xadvance=59   page=0    chnl=0 
char id=68    x=379  y=194  width=54   height=58   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=69    x=433  y=194  width=50   height=58   xoffset=-3   yoffset=24   xadvance=55   page=0    chnl=0 
char id=70    x=0    y=253  width=46   height=58   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=71    x=0    y=74   width=59   height=60   xoffset=-3   yoffset=23   xadvance=63   page=0    chnl=0 
char id=72    x=46   y=253  width=56   height=58   xoffset=-3   yoffset=24   xadvance=63   page=0    chnl=0 
char id=73    x=483  y=194  width=23   height=58   xoffset=-3   yoffset=24   xadvance=32   page=0    chnl=0 
char id=74    x=133  y=134  width=48   height=59   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=75    x=102  y=253  width=60   height=58   xoffset=-3   yoffset=24   xadvance=63   page=0    chnl=0 
char id=76    x=162  y=253  width=47   height=58   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=77    x=209  y=253  width=64   height=58   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=78    x=273  y=253  width=56   height=58   xoffset=-3   yoffset=24   xadvance=63   page=0    chnl=0 
char id=79    x=59   y=74   width=60   height=60   xoffset=-3   yoffset=23   xadvance=63   page=0    chnl=0 
char id=80    x=329  y=253  width=50   height=58   xoffset=-3   yoffset=24   xadvance=55   page=0    chnl=0 
char id=81    x=339  y=0    width=61   height=65   xoffset=-3   yoffset=23   xadvance=63   page=0    chnl=0 
char id=82    x=379  y=253  width=56   height=58   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=83    x=456  y=0    width=53   height=60   xoffset=-3   yoffset=23   xadvance=55   page=0    chnl=0 
char id=84    x=435  y=253  width=55   height=58   xoffset=-3   yoffset=24   xadvance=55   page=0    chnl=0 
char id=85    x=181  y=134  width=56   height=59   xoffset=-3   yoffset=24   xadvance=63   page=0    chnl=0 
char id=86    x=0    y=311  width=61   height=58   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=87    x=61   y=311  width=77   height=58   xoffset=-3   yoffset=24   xadvance=75   page=0    chnl=0 
char id=88    x=138  y=311  width=61   height=58   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=89    x=199  y=311  width=62   height=58   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=90    x=261  y=311  width=55   height=58   xoffset=-3   yoffset=24   xadvance=55   page=0    chnl=0 
char id=91    x=155  y=0    width=29   height=72   xoffset=-3   yoffset=24   xadvance=32   page=0    chnl=0 
char id=92    x=434  y=74   width=26   height=60   xoffset=-3   yoffset=23   xadvance=24   page=0    chnl=0 
char id=93    x=184  y=0    width=29   height=72   xoffset=-3   yoffset=24   xadvance=32   page=0    chnl=0 
char id=94    x=411  y=427  width=44   height=35   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=95    x=213  y=472  width=43   height=11   xoffset=-3   yoffset=80   xadvance=40   page=0    chnl=0 
char id=96    x=189  y=472  width=24   height=17   xoffset=-3   yoffset=23   xadvance=28   page=0    chnl=0 
char id=97    x=182  y=369  width=48   height=46   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=98    x=237  y=134  width=48   height=59   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=99    x=230  y=369  width=48   height=46   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=100   x=285  y=134  width=47   height=59   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=101   x=278  y=369  width=49   height=46   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=102   x=332  y=134  width=36   height=59   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=103   x=119  y=74   width=47   height=60   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=104   x=316  y=311  width=46   height=58   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=105   x=490  y=253  width=21   height=58   xoffset=-3   yoffset=24   xadvance=28   page=0    chnl=0 
char id=106   x=123  y=0    width=32   height=73   xoffset=-3   yoffset=24   xadvance=28   page=0    chnl=0 
char id=107   x=362  y=311  width=49   height=58   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=108   x=411  y=311  width=21   height=58   xoffset=-3   yoffset=24   xadvance=28   page=0    chnl=0 
char id=109   x=422  y=369  width=69   height=45   xoffset=-3   yoffset=37   xadvance=75   page=0    chnl=0 
char id=110   x=0    y=427  width=46   height=45   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=111   x=327  y=369  width=48   height=46   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=112   x=368  y=134  width=48   height=59   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=113   x=416  y=134  width=47   height=59   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=114   x=46   y=427  width=36   height=45   xoffset=-3   yoffset=37   xadvance=36   page=0    chnl=0 
char id=115   x=375  y=369  width=47   height=46   xoffset=-3   yoffset=37   xadvance=47   page=0    chnl=0 
char id=116   x=432  y=311  width=34   height=58   xoffset=-3   yoffset=25   xadvance=36   page=0    chnl=0 
char id=117   x=82   y=427  width=46   height=45   xoffset=-3   yoffset=38   xadvance=51   page=0    chnl=0 
char id=118   x=128  y=427  width=49   height=44   xoffset=-3   yoffset=38   xadvance=47   page=0    chnl=0 
char id=119   x=177  y=427  width=73   height=44   xoffset=-3   yoffset=38   xadvance=71   page=0    chnl=0 
char id=120   x=250  y=427  width=53   height=44   xoffset=-3   yoffset=38   xadvance=51   page=0    chnl=0 
char id=121   x=0    y=194  width=49   height=59   xoffset=-3   yoffset=38   xadvance=47   page=0    chnl=0 
char id=122   x=303  y=427  width=43   height=44   xoffset=-3   yoffset=38   xadvance=43   page=0    chnl=0 
char id=123   x=55   y=0    width=34   height=74   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=124   x=213  y=0    width=16   height=72   xoffset=-3   yoffset=24   xadvance=24   page=0    chnl=0 
char id=125   x=89   y=0    width=34   height=74   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=126   x=94   y=472  width=47   height=24   xoffset=-3   yoffset=41   xadvance=51   page=0    chnl=0 
